{
  "name": "codefriend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "postinstall": "npm run build",
    "client": "npm start --prefix client",
    "server": "nodemon src/index.ts",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kcorrigan/codefriend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kcorrigan/codefriend/issues"
  },
  "homepage": "https://gitlab.com/kcorrigan/codefriend#readme",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.7",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-responsive": "^8.0.2",
    "classnames": "^2.2.6",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "react-responsive": "^8.0.1"
  }
}
